<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .navbar, ul{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: rgb(132, 245, 245);
            width: 100px;
        }
        .navbar ul{
            list-style: none;
            padding: 0;
        }
        .navbar li{
            padding: 5px;
            text-align: center;
        }
        .navbar a{
            text-decoration:none;
            font-size: large;
            color: black;
            display:block;
            transition: background-color 0.3s;
        }
        .navbar a:hover{
            background-color: orange;
        }
        .navbar2{
            text-align: center;
            padding: 0;
            margin: 0 auto;
            margin-top: 10px;
        }
        .navbar2{
            background-color: rgb(181, 181, 181);
            width: 100%;
        }
        .navbar2 a{
            text-decoration:none;
            font-size: large;
            color: blue;
            padding: 10px;
            display:inline-block;
            transition: background-color 0.3s;
        }
        .navbar2 a:hover{
            background-color: rgb(219, 228, 236);
            width: auto;
        }
    </style>
</head>
<body>
    <table>
    <nav class="navbar2">
        <a href="task1.html">Home</a>
        <a href="task1.html">Java</a>
        <a href="task1.html">HTML</a>
        <a href="task1.html">CSS</a>
        <a href="task1.html">BootStrap</a>
    </nav>
</table>
<table>
    <nav class="navbar">
        <ul>
            <li><a href="task1.html">Home</a></li>
            <li><a href="task1.html">Java</a></li>
            <li><a href="task1.html">HTML</a></li>
            <li><a href="task1.html">CSS</a></li>
            <li><a href="task1.html">BootStrap</a></li>
        </ul>
    </nav>
</table>
</body>
</html>